  { size:5, pairs:[{c:0,r1:0,c1:0,r2:4,c2:0},{c:1,r1:0,c1:1,r2:4,c2:1},{c:2,r1:0,c1:2,r2:4,c2:2},{c:3,r1:0,c1:3,r2:4,c2:3}] },
  { size:5, pairs:[{c:0,r1:0,c1:0,r2:4,c2:0},{c:1,r1:0,c1:1,r2:4,c2:1},{c:2,r1:0,c1:2,r2:4,c2:2},{c:3,r1:0,c1:3,r2:4,c2:3},{c:4,r1:0,c1:4,r2:4,c2:4}] },
  { size:6, pairs:[{c:0,r1:0,c1:0,r2:5,c2:0},{c:1,r1:0,c1:1,r2:5,c2:1},{c:2,r1:0,c1:2,r2:5,c2:2},{c:3,r1:0,c1:3,r2:5,c2:3},{c:4,r1:0,c1:4,r2:5,c2:4}] },
  { size:6, pairs:[{c:0,r1:0,c1:0,r2:5,c2:0},{c:1,r1:0,c1:1,r2:5,c2:1},{c:2,r1:0,c1:2,r2:5,c2:2},{c:3,r1:0,c1:3,r2:5,c2:3},{c:4,r1:0,c1:4,r2:5,c2:4},{c:5,r1:0,c1:5,r2:5,c2:5}] },
  { size:7, pairs:[{c:0,r1:0,c1:0,r2:6,c2:0},{c:1,r1:0,c1:1,r2:6,c2:1},{c:2,r1:0,c1:2,r2:6,c2:2},{c:3,r1:0,c1:3,r2:6,c2:3},{c:4,r1:0,c1:4,r2:6,c2:4},{c:5,r1:0,c1:5,r2:6,c2:5}] },
  { size:7, pairs:[{c:0,r1:0,c1:0,r2:6,c2:0},{c:1,r1:0,c1:1,r2:6,c2:1},{c:2,r1:0,c1:2,r2:6,c2:2},{c:3,r1:0,c1:3,r2:6,c2:3},{c:4,r1:0,c1:4,r2:6,c2:4},{c:5,r1:0,c1:5,r2:6,c2:5},{c:6,r1:0,c1:6,r2:6,c2:6}] },
  { size:8, pairs:[{c:0,r1:0,c1:0,r2:7,c2:0},{c:1,r1:0,c1:1,r2:7,c2:1},{c:2,r1:0,c1:2,r2:7,c2:2},{c:3,r1:0,c1:3,r2:7,c2:3},{c:4,r1:0,c1:4,r2:7,c2:4},{c:5,r1:0,c1:5,r2:7,c2:5},{c:6,r1:0,c1:6,r2:7,c2:6}] },
  { size:8, pairs:[{c:0,r1:0,c1:0,r2:7,c2:0},{c:1,r1:0,c1:1,r2:7,c2:1},{c:2,r1:0,c1:2,r2:7,c2:2},{c:3,r1:0,c1:3,r2:7,c2:3},{c:4,r1:0,c1:4,r2:7,c2:4},{c:5,r1:0,c1:5,r2:7,c2:5},{c:6,r1:0,c1:6,r2:7,c2:6},{c:7,r1:0,c1:7,r2:7,c2:7}] },
  { size:9, pairs:[{c:0,r1:0,c1:0,r2:8,c2:0},{c:1,r1:0,c1:1,r2:8,c2:1},{c:2,r1:0,c1:2,r2:8,c2:2},{c:3,r1:0,c1:3,r2:8,c2:3},{c:4,r1:0,c1:4,r2:8,c2:4},{c:5,r1:0,c1:5,r2:8,c2:5},{c:6,r1:0,c1:6,r2:8,c2:6}] },
  { size:9, pairs:[{c:0,r1:0,c1:0,r2:8,c2:0},{c:1,r1:0,c1:1,r2:8,c2:1},{c:2,r1:0,c1:2,r2:8,c2:2},{c:3,r1:0,c1:3,r2:8,c2:3},{c:4,r1:0,c1:4,r2:8,c2:4},{c:5,r1:0,c1:5,r2:8,c2:5},{c:6,r1:0,c1:6,r2:8,c2:6},{c:7,r1:0,c1:7,r2:8,c2:7}] },
  { size:9, pairs:[{c:0,r1:0,c1:0,r2:8,c2:0},{c:1,r1:0,c1:1,r2:8,c2:1},{c:2,r1:0,c1:2,r2:8,c2:2},{c:3,r1:0,c1:3,r2:8,c2:3},{c:4,r1:0,c1:4,r2:8,c2:4},{c:5,r1:0,c1:5,r2:8,c2:5},{c:6,r1:0,c1:6,r2:8,c2:6},{c:7,r1:0,c1:7,r2:8,c2:7},{c:8,r1:0,c1:8,r2:8,c2:8}] },
  { size:10, pairs:[{c:0,r1:0,c1:0,r2:9,c2:0},{c:1,r1:0,c1:1,r2:9,c2:1},{c:2,r1:0,c1:2,r2:9,c2:2},{c:3,r1:0,c1:3,r2:9,c2:3},{c:4,r1:0,c1:4,r2:9,c2:4},{c:5,r1:0,c1:5,r2:9,c2:5},{c:6,r1:0,c1:6,r2:9,c2:6},{c:7,r1:0,c1:7,r2:9,c2:7}] },
  { size:10, pairs:[{c:0,r1:0,c1:0,r2:9,c2:0},{c:1,r1:0,c1:1,r2:9,c2:1},{c:2,r1:0,c1:2,r2:9,c2:2},{c:3,r1:0,c1:3,r2:9,c2:3},{c:4,r1:0,c1:4,r2:9,c2:4},{c:5,r1:0,c1:5,r2:9,c2:5},{c:6,r1:0,c1:6,r2:9,c2:6},{c:7,r1:0,c1:7,r2:9,c2:7},{c:8,r1:0,c1:8,r2:9,c2:8}] },
  { size:10, pairs:[{c:0,r1:0,c1:0,r2:9,c2:0},{c:1,r1:0,c1:1,r2:9,c2:1},{c:2,r1:0,c1:2,r2:9,c2:2},{c:3,r1:0,c1:3,r2:9,c2:3},{c:4,r1:0,c1:4,r2:9,c2:4},{c:5,r1:0,c1:5,r2:9,c2:5},{c:6,r1:0,c1:6,r2:9,c2:6},{c:7,r1:0,c1:7,r2:9,c2:7},{c:8,r1:0,c1:8,r2:9,c2:8},{c:9,r1:0,c1:9,r2:9,c2:9}] },
  { size:11, pairs:[{c:0,r1:0,c1:0,r2:10,c2:0},{c:1,r1:0,c1:1,r2:10,c2:1},{c:2,r1:0,c1:2,r2:10,c2:2},{c:3,r1:0,c1:3,r2:10,c2:3},{c:4,r1:0,c1:4,r2:10,c2:4},{c:5,r1:0,c1:5,r2:10,c2:5},{c:6,r1:0,c1:6,r2:10,c2:6},{c:7,r1:0,c1:7,r2:10,c2:7},{c:8,r1:0,c1:8,r2:10,c2:8}] },
  { size:11, pairs:[{c:0,r1:0,c1:0,r2:10,c2:0},{c:1,r1:0,c1:1,r2:10,c2:1},{c:2,r1:0,c1:2,r2:10,c2:2},{c:3,r1:0,c1:3,r2:10,c2:3},{c:4,r1:0,c1:4,r2:10,c2:4},{c:5,r1:0,c1:5,r2:10,c2:5},{c:6,r1:0,c1:6,r2:10,c2:6},{c:7,r1:0,c1:7,r2:10,c2:7},{c:8,r1:0,c1:8,r2:10,c2:8},{c:9,r1:0,c1:9,r2:10,c2:9}] },
  { size:12, pairs:[{c:0,r1:0,c1:0,r2:11,c2:0},{c:1,r1:0,c1:1,r2:11,c2:1},{c:2,r1:0,c1:2,r2:11,c2:2},{c:3,r1:0,c1:3,r2:11,c2:3},{c:4,r1:0,c1:4,r2:11,c2:4},{c:5,r1:0,c1:5,r2:11,c2:5},{c:6,r1:0,c1:6,r2:11,c2:6},{c:7,r1:0,c1:7,r2:11,c2:7},{c:8,r1:0,c1:8,r2:11,c2:8},{c:9,r1:0,c1:9,r2:11,c2:9}] },
  { size:12, pairs:[{c:0,r1:0,c1:0,r2:11,c2:0},{c:1,r1:0,c1:1,r2:11,c2:1},{c:2,r1:0,c1:2,r2:11,c2:2},{c:3,r1:0,c1:3,r2:11,c2:3},{c:4,r1:0,c1:4,r2:11,c2:4},{c:5,r1:0,c1:5,r2:11,c2:5},{c:6,r1:0,c1:6,r2:11,c2:6},{c:7,r1:0,c1:7,r2:11,c2:7},{c:8,r1:0,c1:8,r2:11,c2:8},{c:9,r1:0,c1:9,r2:11,c2:9},{c:10,r1:0,c1:10,r2:11,c2:10}] },
  { size:13, pairs:[{c:0,r1:0,c1:0,r2:12,c2:0},{c:1,r1:0,c1:1,r2:12,c2:1},{c:2,r1:0,c1:2,r2:12,c2:2},{c:3,r1:0,c1:3,r2:12,c2:3},{c:4,r1:0,c1:4,r2:12,c2:4},{c:5,r1:0,c1:5,r2:12,c2:5},{c:6,r1:0,c1:6,r2:12,c2:6},{c:7,r1:0,c1:7,r2:12,c2:7},{c:8,r1:0,c1:8,r2:12,c2:8},{c:9,r1:0,c1:9,r2:12,c2:9}] },
  { size:14, pairs:[{c:0,r1:0,c1:0,r2:13,c2:0},{c:1,r1:0,c1:1,r2:13,c2:1},{c:2,r1:0,c1:2,r2:13,c2:2},{c:3,r1:0,c1:3,r2:13,c2:3},{c:4,r1:0,c1:4,r2:13,c2:4},{c:5,r1:0,c1:5,r2:13,c2:5},{c:6,r1:0,c1:6,r2:13,c2:6},{c:7,r1:0,c1:7,r2:13,c2:7},{c:8,r1:0,c1:8,r2:13,c2:8},{c:9,r1:0,c1:9,r2:13,c2:9},{c:10,r1:0,c1:10,r2:13,c2:10}] }